# NinhBinhStore

./: Cơ sở dữ liệu - NinhBinhStore.txt  NinhBinhStore.sln  README.md
NinhBinhStore/: NinhBinhStore.csproj  Program.cs
NinhBinhStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs
NinhBinhStore/DAO/: ContactDAO.cs  DBContext.cs  OrderDAO.cs  ProductDAO.cs  UserDAO.cs
NinhBinhStore/Helpers/: SessionExtensions.cs
NinhBinhStore/Models/: Cart.cs  CartItem.cs  Contact.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  RevenueViewModel.cs  User.cs
NinhBinhStore/Properties/: launchSettings.json
NinhBinhStore/ViewComponents/: CategoryMenuViewComponent.cs
NinhBinhStore/Views/: _ViewImports.cshtml
NinhBinhStore/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
NinhBinhStore/Views/Admin/: Dashboard.cshtml  ManageContacts.cshtml  ManageOrders.cshtml  ManageProducts.cshtml  ManageUsers.cshtml  PrintInvoice.cshtml  ProductForm.cshtml  RevenueReport.cshtml
NinhBinhStore/Views/Cart/: Index.cshtml
NinhBinhStore/Views/Checkout/: Checkout.cshtml  OrderSuccess.cshtml  Shipping.cshtml
NinhBinhStore/Views/Home/: Contact.cshtml  Index.cshtml
NinhBinhStore/Views/Order/: History.cshtml  Lookup.cshtml  Results.cshtml
NinhBinhStore/Views/Product/: Category.cshtml  Detail.cshtml  Index.cshtml  SearchResults.cshtml
NinhBinhStore/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _ProductCard.cshtml
NinhBinhStore/Views/Shared/Components/CategoryMenu/: Default.cshtml
NinhBinhStore/wwwroot/css/: site.css
